<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chamar Motoboy</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

  <style>
    /* Estilos gerais (sem alterações) */
    body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: #f0f2f5; }
    .header { width: 100%; background-color: #1ebbe7; display: flex; align-items: center; justify-content: space-between; padding: 15px 20px; box-sizing: border-box; color: white; position: fixed; top: 0; left: 0; z-index: 999; }
    .header-profile { font-size: 20px; font-weight: bold; }
    .menu-icon { font-size: 30px; cursor: pointer; font-weight: bold; }
    .fullscreen-menu { height: 0; width: 100%; position: fixed; z-index: 1000; top: 0; left: 0; background-color: rgba(30, 187, 231, 0.95); overflow: hidden; transition: height 0.4s ease-in-out; display: flex; flex-direction: column; align-items: center; justify-content: center; }
    .fullscreen-menu .menu-content { position: relative; width: 100%; text-align: center; margin-bottom: auto; padding-top: 60px; }
    .fullscreen-menu a { padding: 15px; text-decoration: none; font-size: 28px; font-weight: 500; color: white; display: block; transition: 0.3s; }
    .fullscreen-menu .close-btn { position: absolute; top: 15px; right: 25px; font-size: 45px; }
    .fullscreen-menu .logout-link { width: 100%; font-size: 22px; color: #ffdddd; text-align: right; padding: 20px 40px; box-sizing: border-box; font-weight: bold; cursor: pointer; }
    .main-content { padding-top: 70px; display: flex; flex-direction: column; align-items: center; width: 100%; }
    .screen { display: none; width: 100%; flex-direction: column; align-items: center; }
    .screen.active { display: flex; }
    .formulario, .card { width: 90%; max-width: 500px; background: white; padding: 20px; border-radius: 10px; margin-top: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); box-sizing: border-box; }
    .formulario label { margin-top: 10px; font-weight: bold; color: #333; display: block; }
    .formulario input { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; }
    #map { width: 90%; max-width: 500px; height: 350px; margin-top: 20px; border-radius: 10px; background-color: #e9e9e9; transition: all 0.5s ease; }
    button { width: 100%; background: #28a745; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; font-weight: bold; margin-top: 20px; cursor: pointer; transition: background-color 0.3s; }
    button:hover { background: #218838; }
    button:disabled { background: #6c757d; cursor: not-allowed; }
    .price-summary { display: none; width: 90%; max-width: 500px; background-color: #e8f5e9; border-left: 5px solid #28a745; padding: 15px; margin-top: 20px; border-radius: 8px; }
    .price-summary h3 { margin-top: 0; color: #1b5e20; }
    .price-summary p { margin: 8px 0; display: flex; justify-content: space-between; }
    .price-summary p span { font-weight: bold; }
    .price-summary hr { border: none; border-top: 1px dashed #aaa; }
    .price-summary .total { font-size: 1.2em; font-weight: bold; color: #1b5e20; }
    .profile-pic-upload { text-align: center; margin-bottom: 15px; }
    #profilePicInput { display: none; }
    #profilePicLabel { cursor: pointer; }
    #profilePicPreview { width: 120px; height: 120px; border-radius: 50%; border: 3px solid #ddd; object-fit: cover; }
    .menu-profile-pic { width: 80px; height: 80px; border-radius: 50%; border: 3px solid white; object-fit: cover; margin-bottom: 10px; }
    #confirmation .card p { font-size: 1.1em; line-height: 1.6; }
    #finalMapScreen #map { max-width: 100%; height: calc(100vh - 90px); }
  </style>
</head>
<body>

  <div id="myMenu" class="fullscreen-menu">
    <a href="javascript:void(0)" class="close-btn" onclick="toggleNav()">&times;</a>
    <div class="menu-content">
      <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" class="menu-profile-pic" id="menuProfilePic">
      <a href="#" onclick="showScreen('home')">🛵 Início</a>
      <a href="#" onclick="showScreen('account')">👤 Minha Conta</a>
      <a href="#">⚙️ Configurações</a>
    </div>
    <a class="logout-link">Sair</a>
  </div>

  <header class="header">
    <div class="header-profile" id="headerProfileName">Visitante</div>
    <span class="menu-icon" onclick="toggleNav()">&#9776;</span>
  </header>
  
  <main class="main-content">
    <section id="home" class="screen active">
      <div class="formulario">
        <label for="retirada">Endereço de Retirada:</label>
        <input type="text" id="retirada" placeholder="Ex: Rua João Nogueira, Santana do Paraíso">
        <label for="peso">Peso da Encomenda (kg):</label>
        <input type="number" id="peso" placeholder="Ex: 3">
        <label for="destino">Endereço de Destino:</label>
        <input type="text" id="destino" placeholder="Ex: Av. Magalhães Pinto, Coronel Fabriciano">
        <button id="calculateBtn" onclick="calcularRotaEPreco()">Calcular Preço e Rota</button>
        <button id="testBtn" onclick="testarLocalizacaoAleatoria()" style="background-color: #ffc107; color: #212529; margin-top: 10px;">🧪 Testar Locais Aleatórios</button>
      </div>
      <div id="priceSummary" class="price-summary"></div>
      <div id="map"></div>
    </section>

    <section id="account" class="screen">
        <div class="card">
            <h2>Minha Conta</h2>
            <div class="profile-pic-upload">
                <label for="profilePicInput" id="profilePicLabel">
                    <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" id="profilePicPreview" alt="Foto de Perfil">
                </label>
                <input type="file" id="profilePicInput" accept="image/*" onchange="previewImage(event)">
                <p style="font-size: 14px; color: #888;">Clique na imagem para alterar</p>
            </div>
            <div class="formulario">
                <label for="nickname">Nickname</label>
                <input type="text" id="nicknameInput" placeholder="Seu nickname">
            </div>
            <button onclick="saveProfile()">Salvar Alterações</button>
        </div>
    </section>
    
    <section id="confirmation" class="screen">
      <div class="card">
        <h3>Confirme sua Solicitação</h3>
        <p><strong>Retirada:</strong> <span id="confRetirada"></span></p>
        <p><strong>Destino:</strong> <span id="confDestino"></span></p>
        <p><strong>Distância:</strong> <span id="confDistancia"></span></p>
        <p><strong>Peso:</strong> <span id="confPeso"></span> kg</p>
        <hr>
        <p class="total">Valor Total: <span style="font-size: 1.5em;" id="confTotal"></span></p>
        <button onclick="finalizarPedido()">✅ Chamar Motoboy Agora</button>
        <button onclick="showScreen('home')" style="background-color: #dc3545; margin-top: 10px;">Cancelar</button>
      </div>
    </section>
    
    <section id="finalMapScreen" class="screen"></section>
  </main>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

  <script>
    const menu = document.getElementById("myMenu");
    function toggleNav() {
        menu.style.height = menu.style.height === "100%" ? "0" : "100%";
    }
    
    function showScreen(screenId, closeMenu = true) {
        document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
        const activeScreen = document.getElementById(screenId);
        if (activeScreen) activeScreen.classList.add('active');
        if (closeMenu && menu.style.height === "100%") {
            toggleNav();
        }
        
        if (screenId === 'home') {
            document.getElementById('home').appendChild(document.getElementById('map'));
            setTimeout(() => { if (map) map.invalidateSize(); }, 400);
        }
    }
    
    // --- CÓDIGO RESTAURADO: Funções de Lógica do Perfil ---
    const headerProfileName = document.getElementById('headerProfileName');
    const nicknameInput = document.getElementById('nicknameInput');
    const profilePicPreview = document.getElementById('profilePicPreview');
    const menuProfilePic = document.getElementById('menuProfilePic');

    function loadUserData() {
        const nickname = localStorage.getItem('userNickname') || 'Visitante';
        const profilePic = localStorage.getItem('userProfilePic') || 'https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg';
        
        headerProfileName.innerText = nickname;
        nicknameInput.value = nickname;
        profilePicPreview.src = profilePic;
        menuProfilePic.src = profilePic;
    }

    function previewImage(event) {
        const reader = new FileReader();
        reader.onload = function() {
            profilePicPreview.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    }
    
    function saveProfile() {
        const newNickname = nicknameInput.value.trim();
        const newProfilePic = profilePicPreview.src;
        if (!newNickname) {
            alert('O nickname não pode ficar em branco!');
            return;
        }
        localStorage.setItem('userNickname', newNickname);
        localStorage.setItem('userProfilePic', newProfilePic);
        loadUserData();
        alert('Perfil atualizado com sucesso!');
        showScreen('home', false);
    }
    
    /* --- LÓGICA DO MAPA E CÁLCULO --- */
    const initialCoords = [-19.47, -42.55]; 
    const map = L.map('map').setView(initialCoords, 13);
    let routingControl = null, startPoint = null, endPoint = null, startMarker = null, endMarker = null;
    let currentRideDetails = {};

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© OpenStreetMap' }).addTo(map);
    const geocoder = L.Control.Geocoder.nominatim();
    const infoPanel = L.control();
    infoPanel.onAdd = function (map) { this._div = L.DomUtil.create('div', 'info-panel'); this.update(); return this._div; };
    infoPanel.update = function (text) { this._div.innerHTML = text || '<b>Clique no mapa para definir a Retirada</b>'; };
    infoPanel.addTo(map);
    const style = document.createElement('style');
    style.innerHTML = `.info-panel { padding: 8px 12px; background: rgba(255,255,255,0.9); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; }`;
    document.head.appendChild(style);

    function clearMap() { /* ...código sem alteração... */ }
    map.on('click', function(e) { /* ...código sem alteração... */ });
    
    function calcularRotaEPreco() {
      if (routingControl) map.removeControl(routingControl);
      const retiradaInput = document.getElementById('retirada').value;
      const destinoInput = document.getElementById('destino').value;
      const peso = parseFloat(document.getElementById('peso').value);
      const priceSummary = document.getElementById('priceSummary');
      const calculateBtn = document.getElementById('calculateBtn');
      calculateBtn.disabled = true;
      calculateBtn.innerText = "Calculando...";
      const waypoints = [ startPoint ? L.latLng(startPoint.lat, startPoint.lng) : retiradaInput, endPoint ? L.latLng(endPoint.lat, endPoint.lng) : destinoInput ];
      
      routingControl = L.Routing.control({
        waypoints: waypoints, geocoder: geocoder, language: 'pt-BR', addWaypoints: false, draggableWaypoints: false, show: false,
        lineOptions: { styles: [{color: '#1ebbe7', opacity: 0.8, weight: 6}] }
      }).on('routesfound', function(e) {
        const summary = e.routes[0].summary;
        const distanciaKm = summary.totalDistance / 1000;
        const precoBase = 5.00, precoPorKm = 1.50, precoPorKg = 0.50;
        const total = precoBase + (distanciaKm * precoPorKm) + (peso * precoPorKg);

        currentRideDetails = {
            retirada: retiradaInput, destino: destinoInput, distancia: distanciaKm.toFixed(2),
            peso: peso, total: total.toFixed(2), totalFormatted: `R$ ${total.toFixed(2).replace('.', ',')}`
        };

        priceSummary.innerHTML = `
          <h3>Resumo do Pedido</h3>
          <p>Distância: <span>${currentRideDetails.distancia} km</span></p>
          <p class="total">Valor Total: <span>${currentRideDetails.totalFormatted}</span></p>
          <hr>
          <button onclick="mostrarTelaDeConfirmacao()">✅ Confirmar Corrida</button>`;
        priceSummary.style.display = 'block';
        calculateBtn.disabled = false;
        calculateBtn.innerText = "Calcular Preço e Rota";
      }).on('routingerror', function(e) { /* ...código sem alteração... */ }).addTo(map);
    }
    
    function testarLocalizacaoAleatoria() { /* ...código sem alteração... */ }
    
    function mostrarTelaDeConfirmacao() {
        document.getElementById('confRetirada').innerText = currentRideDetails.retirada;
        document.getElementById('confDestino').innerText = currentRideDetails.destino;
        document.getElementById('confDistancia').innerText = `${currentRideDetails.distancia} km`;
        document.getElementById('confPeso').innerText = currentRideDetails.peso;
        document.getElementById('confTotal').innerText = currentRideDetails.totalFormatted;
        showScreen('confirmation', false); 
    }

    function finalizarPedido() {
        const mapContainer = document.getElementById('map');
        const finalScreen = document.getElementById('finalMapScreen');
        finalScreen.appendChild(mapContainer);
        showScreen('finalMapScreen', false);
        map.off('click');
        if (startMarker) startMarker.dragging.disable();
        if (endMarker) endMarker.dragging.disable();
        map.closePopup();
        map.invalidateSize();
        map.fitBounds(routingControl.getBounds(), { padding: [20, 20] });
        infoPanel.update('<b>Aguardando motoboy...</b><br>Boa viagem!');
        console.log("Pedido confirmado:", currentRideDetails);
    }

    // --- CÓDIGO RESTAURADO: Inicialização da página ---
    document.addEventListener('DOMContentLoaded', loadUserData);
  </script>
</body>
</html>