<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGS Technology</title>
  <style>
    /* SEU CSS PERMANECE O MESMO */
    body { margin: 0; padding: 20px; font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; background: #f0f2f5; box-sizing: border-box; }
    .container { text-align: center; max-width: 380px; width: 100%; padding: 25px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); background: #fff; }
    #loginPage, #signupPage { display: none; }
    .logo img { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; margin-bottom: 10px; }
    h1 { font-size: 18px; color: #00AEEF; margin: 15px 0; }
    h2 { font-size: 24px; color: #003f9e; margin: 15px 0; }
    .highlight { border: 2px solid #6a0dad; padding: 10px; margin: 15px 0; font-size: 18px; color: #3a3a3a; font-weight: bold; }
    button { display: block; width: 100%; margin: 10px 0; padding: 15px; font-size: 18px; font-weight: bold; border: none; border-radius: 25px; background: #0057D9; color: #00FF7F; cursor: pointer; transition: 0.3s; }
    button:hover { background: #003f9e; }
    .input-group { display: flex; align-items: center; border: 1px solid #ccc; border-radius: 25px; padding: 5px 15px; margin: 12px 0; background: #f7f7f7; }
    .input-group:focus-within { border-color: #0057D9; }
    .input-group input, .input-group select { border: none; outline: none; flex: 1; font-size: 16px; padding: 10px; background: transparent; }
    .icon { margin-right: 10px; color: #555; }
    .password-toggle { cursor: pointer; color: #555; }
    .login-btn { background: none; border: none; cursor: pointer; margin-top: 15px; padding: 0; }
    .login-btn img { width: 45px; }
    .forgot, .back-link { margin-top: 15px; display: block; color: #003f9e; font-size: 14px; text-decoration: none; }
    .back-link { color: #555; }
    .profile-pic-upload { text-align: center; margin-bottom: 15px; }
    #profilePicInput { display: none; }
    #profilePicLabel { cursor: pointer; }
    #profilePicPreview { width: 100px; height: 100px; border-radius: 50%; border: 2px dashed #ccc; object-fit: cover; }
  </style>
</head>
<body>
  <div class="container" id="homePage">
    <div class="logo">
      <img src="https://via.placeholder.com/120" alt="AGS Logo">
    </div>
    <h1>Oportunidades não acontecem, você as cria</h1>
    <div class="highlight">Vamos fazer acontecer!</div>
    <button onclick="mostrarLogin()">Entrar</button>
    <button onclick="mostrarInscricao()">Inscreva-se</button>
  </div>

  <div class="container" id="loginPage">
    <div class="logo">
      <img src="https://via.placeholder.com/120" alt="AGS Logo">
    </div>
    <h2>Login</h2>
    <div class="input-group">
      <span class="icon">👤</span>
      <input type="text" id="loginUsuario" placeholder="Usuário (email ou nickname)" required>
    </div>
    <div class="input-group">
      <span class="icon">🔒</span>
      <input type="password" id="loginSenha" placeholder="Senha" required>
      <span class="password-toggle" onclick="toggleSenha('loginSenha')">👁️</span>
    </div>
    <button class="login-btn" onclick="fazerLogin()">
      <img src="https://cdn-icons-png.flaticon.com/512/271/271228.png" alt="Login">
    </button>
    <a href="#" class="forgot">Esqueci a senha</a>
    <a href="#" class="back-link" onclick="mostrarHome()">← Voltar para a Home</a>
  </div>
  
  <div class="container" id="signupPage">
     <h2>Inscreva-se</h2>
     <div class="profile-pic-upload">
         <label for="profilePicInput" id="profilePicLabel">
             <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" id="profilePicPreview" alt="Foto de Perfil">
         </label>
         <input type="file" id="profilePicInput" accept="image/*" onchange="previewImage(event)">
         <p style="font-size: 12px; color: #888;">Foto de Perfil (Opcional)</p>
     </div>
     <div class="input-group">
         <span class="icon">👤</span><input type="text" id="signupNome" placeholder="Nome Completo" required>
     </div>
     <div class="input-group">
         <span class="icon">🏷️</span><input type="text" id="signupNickname" placeholder="Apelido (Nickname)" required>
     </div>
     <div class="input-group">
         <span class="icon">🆔</span><input type="text" id="signupCpf" placeholder="CPF" required maxlength="14" oninput="formatarCPF(this)">
     </div>
     <div class="input-group">
         <span class="icon">📍</span><input type="text" id="signupCep" placeholder="CEP" required maxlength="9" oninput="formatarCEP(this)">
     </div>
     <div class="input-group">
         <span class="icon">🎂</span><input type="text" id="signupNascimento" placeholder="Data de Nascimento (DD/MM/AAAA)" required maxlength="10" oninput="formatarData(this)">
     </div>
     <div class="input-group">
         <span class="icon">🚻</span>
         <select id="signupSexo" required>
             <option value="" disabled selected>Selecione o Sexo</option>
             <option value="masculino">Masculino</option>
             <option value="feminino">Feminino</option>
             <option value="outro">Outro</option>
         </select>
     </div>
     <div class="input-group">
         <span class="icon">✉️</span><input type="email" id="signupEmail" placeholder="E-mail" required>
     </div>
     <div class="input-group">
         <span class="icon">🔒</span><input type="password" id="signupSenha" placeholder="Senha" required>
         <span class="password-toggle" onclick="toggleSenha('signupSenha')">👁️</span>
     </div>
     <div class="input-group">
         <span class="icon">🔒</span><input type="password" id="signupConfirmarSenha" placeholder="Confirmar Senha" required>
         <span class="password-toggle" onclick="toggleSenha('signupConfirmarSenha')">👁️</span>
     </div>
     <button onclick="fazerInscricao()">Inscrever-se</button>
     <a href="#" class="back-link" onclick="mostrarHome()">← Voltar para a Home</a>
  </div>

  <script>
    const homePage = document.getElementById("homePage");
    const loginPage = document.getElementById("loginPage");
    const signupPage = document.getElementById("signupPage");
    const API_URL = "https://localhost:3000"; // URL do nosso backend com HTTPS

    // Funções de navegação
    function mostrarHome() {
        homePage.style.display = "block";
        loginPage.style.display = "none";
        signupPage.style.display = "none";
    }
    function mostrarLogin() {
        homePage.style.display = "none";
        loginPage.style.display = "block";
        signupPage.style.display = "none";
    }
    function mostrarInscricao() {
        homePage.style.display = "none";
        loginPage.style.display = "none";
        signupPage.style.display = "block";
    }
    
    // Funções utilitárias
    function toggleSenha(inputId) {
      const senhaInput = document.getElementById(inputId);
      senhaInput.type = senhaInput.type === "password" ? "text" : "password";
    }
    
    function previewImage(event) {
        const reader = new FileReader();
        reader.onload = function(){
            const output = document.getElementById('profilePicPreview');
            output.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    }

    // Funções de formatação (máscaras)
    function formatarCPF(campo) {
        let valor = campo.value.replace(/\D/g, '');
        valor = valor.replace(/(\d{3})(\d)/, '$1.$2');
        valor = valor.replace(/(\d{3})(\d)/, '$1.$2');
        valor = valor.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
        campo.value = valor;
    }
    function formatarCEP(campo) {
        let valor = campo.value.replace(/\D/g, '');
        valor = valor.replace(/^(\d{5})(\d)/, '$1-$2');
        campo.value = valor;
    }
    function formatarData(campo) {
        let valor = campo.value.replace(/\D/g, '');
        valor = valor.replace(/(\d{2})(\d)/, '$1/$2');
        valor = valor.replace(/(\d{2})(\d)/, '$1/$2');
        campo.value = valor;
    }

    // --- FUNÇÃO DE LOGIN ATUALIZADA ---
    async function fazerLogin() {
        const usuario = document.getElementById("loginUsuario").value.trim();
        const senha = document.getElementById("loginSenha").value.trim();
        
        if (!usuario || !senha) {
            alert("Por favor, preencha os campos de usuário e senha.");
            return;
        }
        
        try {
            const response = await fetch(`${API_URL}/login`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ usuario, senha }),
            });

            const result = await response.json();

            if (result.success) {
                // Opcional: Salvar um token ou informação do usuário no localStorage
                // localStorage.setItem('userNickname', usuario); 
                alert(result.message);
                window.location.href = "index2.html";
            } else {
                alert(`Erro: ${result.message}`);
            }
        } catch (error) {
            console.error('Erro ao tentar fazer login:', error);
            alert('Não foi possível conectar ao servidor. Verifique sua conexão e se o servidor está rodando.');
        }
    }
    
    // --- FUNÇÃO DE INSCRIÇÃO ATUALIZADA ---
    async function fazerInscricao() {
        const nome = document.getElementById("signupNome").value.trim();
        const nickname = document.getElementById("signupNickname").value.trim();
        const cpf = document.getElementById("signupCpf").value.trim();
        const cep = document.getElementById("signupCep").value.trim();
        const nascimentoRaw = document.getElementById("signupNascimento").value.trim();
        const sexo = document.getElementById("signupSexo").value;
        const email = document.getElementById("signupEmail").value.trim();
        const senha = document.getElementById("signupSenha").value;
        const confirmarSenha = document.getElementById("signupConfirmarSenha").value;

        if (!nome || !nickname || !cpf || !cep || !nascimentoRaw || !sexo || !email || !senha || !confirmarSenha) {
            alert("Por favor, preencha todos os campos obrigatórios!");
            return;
        }
        if (senha !== confirmarSenha) {
            alert("As senhas não coincidem. Por favor, verifique.");
            return;
        }

        const partesData = nascimentoRaw.split('/');
        if (partesData.length !== 3) {
            alert("Formato de data inválido. Use DD/MM/AAAA.");
            return;
        }
        const nascimento = `${partesData[2]}-${partesData[1]}-${partesData[0]}`;

        const dadosInscricao = { nome, nickname, cpf, cep, nascimento, sexo, email, senha };

        try {
            const response = await fetch(`${API_URL}/register`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(dadosInscricao),
            });

            const result = await response.json();

            if (result.success) {
                alert(result.message + "\nAgora você pode fazer o login.");
                document.getElementById('signupPage').querySelector('form')?.reset(); // Limpa o formulário de inscrição
                mostrarLogin();
            } else {
                alert(`Erro no cadastro: ${result.message}`);
            }
        } catch (error) {
            console.error('Erro ao tentar se inscrever:', error);
            alert('Não foi possível conectar ao servidor. Verifique sua conexão e se o servidor está rodando.');
        }
    }
  </script>
</body>
</html>