<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chamar Motoboy</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

  <style>
    body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: #f0f2f5; }
    .header { width: 100%; background-color: #1ebbe7; display: flex; align-items: center; justify-content: space-between; padding: 15px 20px; box-sizing: border-box; color: white; position: fixed; top: 0; left: 0; z-index: 999; }
    .header-profile { font-size: 20px; font-weight: bold; }
    .menu-icon { font-size: 30px; cursor: pointer; font-weight: bold; }
    .fullscreen-menu { height: 0; width: 100%; position: fixed; z-index: 1000; top: 0; left: 0; background-color: rgba(30, 187, 231, 0.95); overflow: hidden; transition: height 0.4s ease-in-out; display: flex; flex-direction: column; align-items: center; justify-content: center; }
    .fullscreen-menu .menu-content { position: relative; width: 100%; text-align: center; margin-bottom: auto; padding-top: 60px; }
    .fullscreen-menu a { padding: 15px; text-decoration: none; font-size: 28px; font-weight: 500; color: white; display: block; transition: 0.3s; }
    .fullscreen-menu .close-btn { position: absolute; top: 15px; right: 25px; font-size: 45px; }
    .fullscreen-menu .logout-link { width: 100%; font-size: 22px; color: #ffdddd; text-align: right; padding: 20px 40px; box-sizing: border-box; font-weight: bold; cursor: pointer; }
    .main-content { padding-top: 70px; display: flex; flex-direction: column; align-items: center; width: 100%; }
    .screen { display: none; width: 100%; flex-direction: column; align-items: center; }
    .screen.active { display: flex; }
    .formulario, .card { width: 90%; max-width: 500px; background: white; padding: 20px; border-radius: 10px; margin-top: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); box-sizing: border-box; }
    .formulario label { display: block; margin-top: 10px; font-weight: bold; color: #333; }
    .formulario input { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; }
    #map { width: 90%; max-width: 500px; height: 350px; margin-top: 20px; border-radius: 10px; background-color: #e9e9e9; transition: all 0.5s ease; }
    button { width: 100%; background: #28a745; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; font-weight: bold; margin-top: 20px; cursor: pointer; transition: background-color 0.3s; }
    button:hover { background: #218838; }
    button:disabled { background: #6c757d; cursor: not-allowed; }
    .price-summary { display: none; width: 90%; max-width: 500px; background-color: #e8f5e9; border-left: 5px solid #28a745; padding: 15px; margin-top: 20px; border-radius: 8px; }
    .profile-pic-upload { text-align: center; margin-bottom: 15px; }
    #profilePicInput { display: none; }
    #profilePicLabel { cursor: pointer; }
    #profilePicPreview { width: 120px; height: 120px; border-radius: 50%; border: 3px solid #ddd; object-fit: cover; }
    .menu-profile-pic { width: 80px; height: 80px; border-radius: 50%; border: 3px solid white; object-fit: cover; margin-bottom: 10px; }
    
    #finalMapScreen { position: relative; }
    #finalMapScreen #map { max-width: 100%; height: calc(100vh - 90px); }
    #rideOverlay { position: absolute; bottom: 30px; width: 100%; z-index: 1000; text-align: center; }
    #rideOverlay button { max-width: 300px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
    .star-rating { margin: 20px 0; }
    .star { font-size: 40px; cursor: pointer; color: #ccc; transition: color 0.2s; }
    .star:hover, .star.selected { color: #ffc107; }
  </style>
</head>
<body>

  <div id="myMenu" class="fullscreen-menu">
    <a href="javascript:void(0)" class="close-btn" onclick="toggleNav()">&times;</a>
    <div class="menu-content">
      <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" class="menu-profile-pic" id="menuProfilePic">
      <a href="#" onclick="showScreen('home')">🛵 Início</a>
      <a href="#" onclick="showScreen('account')">👤 Minha Conta</a>
      <a href="#">⚙️ Configurações</a>
    </div>
    <a class="logout-link">Sair</a>
  </div>

  <header class="header">
    <div class="header-profile" id="headerProfileName">Visitante</div>
    <span class="menu-icon" onclick="toggleNav()">&#9776;</span>
  </header>
  
  <main class="main-content">
    <section id="home" class="screen active">
      <div class="formulario">
        <label for="retirada">Endereço de Retirada:</label>
        <input type="text" id="retirada" placeholder="Ex: Rua João Nogueira, Santana do Paraíso">
        <label for="peso">Peso da Encomenda (kg):</label>
        <input type="number" id="peso" placeholder="Ex: 3">
        <label for="destino">Endereço de Destino:</label>
        <input type="text" id="destino" placeholder="Ex: Av. Magalhães Pinto, Coronel Fabriciano">
        <button id="calculateBtn" onclick="calcularRotaEPreco()">Calcular Preço e Rota</button>
        <button id="testBtn" onclick="testarLocalizacaoAleatoria()" style="background-color: #ffc107; color: #212529; margin-top: 10px;">🧪 Testar Locais Aleatórios</button>
        <button id="simBtn" onclick="simularCorridaCompleta()" style="background-color: #17a2b8; margin-top: 10px;">🚀 Simular Corrida Completa</button>
      </div>
      <div id="priceSummary" class="price-summary"></div>
      <div id="map"></div>
    </section>

    <section id="account" class="screen">
        <div class="card">
            <h2>Minha Conta</h2>
            <div class="profile-pic-upload">
                <label for="profilePicInput" id="profilePicLabel">
                    <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" id="profilePicPreview" alt="Foto de Perfil">
                </label>
                <input type="file" id="profilePicInput" accept="image/*" onchange="previewImage(event)">
                <p style="font-size: 14px; color: #888;">Clique na imagem para alterar</p>
            </div>
            <div class="formulario">
                <label for="nickname">Nickname</label>
                <input type="text" id="nicknameInput" placeholder="Seu nickname">
            </div>
            <button onclick="saveProfile()">Salvar Alterações</button>
        </div>
    </section>
    
    <section id="confirmation" class="screen">
        <div class="card">
            <h3>Confirme sua Solicitação</h3>
            <p><strong>Retirada:</strong> <span id="confRetirada"></span></p>
            <p><strong>Destino:</strong> <span id="confDestino"></span></p>
            <p><strong>Distância:</strong> <span id="confDistancia"></span></p>
            <p><strong>Peso:</strong> <span id="confPeso"></span> kg</p>
            <hr>
            <p class="total">Valor Total: <span style="font-size: 1.5em;" id="confTotal"></span></p>
            <button onclick="finalizarPedido()">✅ Chamar Motoboy Agora</button>
            <button onclick="showScreen('home')" style="background-color: #dc3545; margin-top: 10px;">Cancelar</button>
        </div>
    </section>
    
    <section id="finalMapScreen" class="screen">
        <div id="rideOverlay"></div>
    </section>

    <section id="ratingScreen" class="screen">
        <div class="card" style="text-align: center;">
            <h2>Como foi a sua corrida?</h2>
            <p>Deixe sua avaliação abaixo:</p>
            <div class="star-rating">
                <span class="star" data-value="1">&#9734;</span>
                <span class="star" data-value="2">&#9734;</span>
                <span class="star" data-value="3">&#9734;</span>
                <span class="star" data-value="4">&#9734;</span>
                <span class="star" data-value="5">&#9734;</span>
            </div>
            <button onclick="enviarAvaliacao()" style="background-color: #007bff;">Enviar Avaliação</button>
        </div>
    </section>
  </main>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

  <script>
    // --- LÓGICA DE NAVEGAÇÃO E PERFIL ---
    const menu = document.getElementById("myMenu");
    function toggleNav() {
        menu.style.height = menu.style.height === "100%" ? "0" : "100%";
    }
    
    function showScreen(screenId, closeMenu = true) {
        document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
        const activeScreen = document.getElementById(screenId);
        if (activeScreen) activeScreen.classList.add('active');
        if (closeMenu && menu.style.height === "100%") {
            toggleNav();
        }
        
        if (screenId === 'home') {
            document.getElementById('home').appendChild(document.getElementById('map'));
            setTimeout(() => { if (map) map.invalidateSize(); }, 400);
        }
    }
    
    const headerProfileName = document.getElementById('headerProfileName');
    const nicknameInput = document.getElementById('nicknameInput');
    const profilePicPreview = document.getElementById('profilePicPreview');
    const menuProfilePic = document.getElementById('menuProfilePic');

    function loadUserData() {
        const nickname = localStorage.getItem('userNickname') || 'Visitante';
        const profilePic = localStorage.getItem('userProfilePic') || 'https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg';
        headerProfileName.innerText = nickname;
        nicknameInput.value = nickname;
        profilePicPreview.src = profilePic;
        menuProfilePic.src = profilePic;
    }

    function previewImage(event) {
        const reader = new FileReader();
        reader.onload = function() {
            profilePicPreview.src = reader.result;
        };
        reader.readAsDataURL(event.target.files[0]);
    }
    
    function saveProfile() {
        const newNickname = nicknameInput.value.trim();
        if (!newNickname) {
            alert('O nickname não pode ficar em branco!');
            return;
        }
        localStorage.setItem('userNickname', newNickname);
        localStorage.setItem('userProfilePic', profilePicPreview.src);
        loadUserData();
        alert('Perfil atualizado com sucesso!');
        showScreen('home', false);
    }
    
    // --- LÓGICA DO MAPA E CÁLCULO ---
    const initialCoords = [-19.47, -42.55]; 
    const map = L.map('map').setView(initialCoords, 13);
    let routingControl = null;
    let currentRideDetails = {};
    const geocoder = L.Control.Geocoder.nominatim();

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '© OpenStreetMap' }).addTo(map);
    
    const infoPanel = L.control();
    infoPanel.onAdd = function (map) { this._div = L.DomUtil.create('div', 'info-panel'); this.update(); return this._div; };
    infoPanel.update = function (text) { this._div.innerHTML = text || '<b>Preencha os endereços</b>'; };
    infoPanel.addTo(map);
    
    function clearMap() {
        if (routingControl) {
            map.removeControl(routingControl);
            routingControl = null;
        }
    }
    
    function calcularRotaEPreco() {
      clearMap();
      const retiradaInput = document.getElementById('retirada').value;
      const destinoInput = document.getElementById('destino').value;
      if (!retiradaInput || !destinoInput) {
        alert("Preencha os endereços de retirada e destino.");
        return;
      }
      // Lógica de cálculo aqui (simplificada para o exemplo)
      routingControl = L.Routing.control({
        waypoints: [L.latLng(0,0), L.latLng(0,0)], // Placeholder, geocoder vai achar
        geocoder: geocoder,
      }).on('routesfound', function(e) {
          // Lógica de preço aqui
      }).addTo(map);
    }

    function testarLocalizacaoAleatoria() {
      clearMap();
      // Lógica do teste aleatório aqui
      alert("Função de teste aleatório ativada!");
    }

    function finalizarPedido() {
        const mapContainer = document.getElementById('map');
        const finalScreen = document.getElementById('finalMapScreen');
        finalScreen.appendChild(mapContainer);
        showScreen('finalMapScreen', false);
        map.invalidateSize();
        map.fitBounds(routingControl.getBounds(), { padding: [20, 20] });
        infoPanel.update('<b>Corrida em andamento...</b>');
        const overlay = document.getElementById('rideOverlay');
        overlay.innerHTML = `<button onclick="mostrarTelaDeAvaliacao()" style="background-color: #28a745;">✅ Concluir Corrida</button>`;
    }
    
    function simularCorridaCompleta() {
        clearMap();
        const centerLat = -19.47, centerLng = -42.55, offset = 0.08;
        const getRandomCoord = () => [ centerLat + (Math.random() - 0.5) * 2 * offset, centerLng + (Math.random() - 0.5) * 2 * offset ];
        const startPoint = L.latLng(getRandomCoord());
        const endPoint = L.latLng(getRandomCoord());
        
        routingControl = L.Routing.control({
            waypoints: [startPoint, endPoint], show: false, addWaypoints: false,
            lineOptions: { styles: [{color: '#1ebbe7', opacity: 0.8, weight: 6}] }
        }).on('routesfound', function(e) {
            const mapContainer = document.getElementById('map');
            const finalScreen = document.getElementById('finalMapScreen');
            finalScreen.appendChild(mapContainer);
            showScreen('finalMapScreen', false);
            map.invalidateSize();
            map.fitBounds(routingControl.getBounds(), { padding: [50, 50] });
            
            const overlay = document.getElementById('rideOverlay');
            const statusBtn = document.createElement('button');
            statusBtn.disabled = true;
            statusBtn.style.backgroundColor = '#6c757d';
            overlay.innerHTML = '';
            overlay.appendChild(statusBtn);

            let countdown = 10;
            statusBtn.innerText = `Simulação em andamento... ${countdown}s`;
            infoPanel.update(`<b>Simulação em andamento...</b>`);

            const countdownInterval = setInterval(() => {
                countdown--;
                statusBtn.innerText = `Simulação em andamento... ${countdown}s`;
                if (countdown <= 0) {
                    clearInterval(countdownInterval);
                }
            }, 1000);

            setTimeout(() => {
                clearInterval(countdownInterval);
                mostrarTelaDeAvaliacao();
            }, 10000);

        }).addTo(map);
    }

    function mostrarTelaDeAvaliacao() {
        document.getElementById('rideOverlay').innerHTML = '';
        showScreen('ratingScreen', false);
    }

    let userRating = 0;
    const stars = document.querySelectorAll('.star');
    stars.forEach(star => {
        star.addEventListener('mouseover', function() {
            resetStars();
            for (let i = 0; i < this.dataset.value; i++) {
                stars[i].classList.add('selected');
                stars[i].innerHTML = '&#9733;';
            }
        });
        star.addEventListener('mouseout', function() {
            resetStars();
            if (userRating > 0) {
                 for (let i = 0; i < userRating; i++) {
                    stars[i].classList.add('selected');
                    stars[i].innerHTML = '&#9733;';
                }
            }
        });
        star.addEventListener('click', function() { userRating = this.dataset.value; });
    });

    function resetStars() {
        stars.forEach(s => {
            s.classList.remove('selected');
            s.innerHTML = '&#9734;';
        });
    }

    function enviarAvaliacao() {
        if (userRating == 0) {
            alert('Por favor, selecione uma nota.');
            return;
        }
        alert(`Obrigado pela sua avaliação de ${userRating} estrela(s)!`);
        userRating = 0;
        resetStars();
        clearMap();
        showScreen('home', false);
    }

    document.addEventListener('DOMContentLoaded', loadUserData);
  </script>
</body>
</html>