<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chamar Motoboy</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <style>
    /* SEU CSS PERMANECE O MESMO */
    body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: #f0f2f5; }
    .header { width: 100%; background-color: #1ebbe7; display: flex; align-items: center; justify-content: space-between; padding: 15px 20px; box-sizing: border-box; color: white; position: fixed; top: 0; left: 0; z-index: 999; }
    .header-profile { font-size: 20px; font-weight: bold; }
    .menu-icon { font-size: 30px; cursor: pointer; font-weight: bold; }
    .fullscreen-menu { height: 0; width: 100%; position: fixed; z-index: 1000; top: 0; left: 0; background-color: rgba(30, 187, 231, 0.95); overflow: hidden; transition: height 0.4s ease-in-out; display: flex; flex-direction: column; align-items: center; justify-content: center; }
    .fullscreen-menu .menu-content { position: relative; width: 100%; text-align: center; margin-bottom: auto; padding-top: 60px; }
    .fullscreen-menu a { padding: 15px; text-decoration: none; font-size: 28px; font-weight: 500; color: white; display: block; transition: 0.3s; }
    .fullscreen-menu .close-btn { position: absolute; top: 15px; right: 25px; font-size: 45px; }
    .fullscreen-menu .logout-link { width: 100%; font-size: 22px; color: #ffdddd; text-align: right; padding: 20px 40px; box-sizing: border-box; font-weight: bold; cursor: pointer; }
    .main-content { padding-top: 70px; display: flex; flex-direction: column; align-items: center; width: 100%; }
    .screen { display: none; width: 100%; flex-direction: column; align-items: center; }
    .screen.active { display: flex; }
    .formulario, .card { width: 90%; max-width: 500px; background: white; padding: 20px; border-radius: 10px; margin-top: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); box-sizing: border-box; }
    .formulario label { display: block; margin-top: 10px; font-weight: bold; color: #333; }
    .formulario input { width: 100%; padding: 10px; margin-top: 5px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; }
    #map { width: 90%; max-width: 500px; height: 350px; margin-top: 20px; border-radius: 10px; background-color: #e9e9e9; transition: all 0.5s ease; }
    button { width: 100%; background: #28a745; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; font-weight: bold; margin-top: 20px; cursor: pointer; transition: background-color 0.3s; }
    button:hover { background: #218838; }
    button:disabled { background: #6c757d; cursor: not-allowed; }
    .price-summary { display: none; width: 90%; max-width: 500px; background-color: #e8f5e9; border-left: 5px solid #28a745; padding: 15px; margin-top: 20px; border-radius: 8px; }
    .profile-pic-upload { text-align: center; margin-bottom: 15px; }
    #profilePicInput { display: none; }
    #profilePicLabel { cursor: pointer; }
    #profilePicPreview { width: 120px; height: 120px; border-radius: 50%; border: 3px solid #ddd; object-fit: cover; }
    .menu-profile-pic { width: 80px; height: 80px; border-radius: 50%; border: 3px solid white; object-fit: cover; margin-bottom: 10px; }
    #finalMapScreen { position: relative; }
    #finalMapScreen #map { max-width: 100%; height: calc(100vh - 90px); }
    #rideOverlay { position: absolute; bottom: 30px; width: 100%; z-index: 1000; text-align: center; }
    #rideOverlay button { max-width: 300px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
    .star-rating { margin: 20px 0; }
    .star { font-size: 40px; cursor: pointer; color: #ccc; transition: color 0.2s; }
    .star:hover, .star.selected { color: #ffc107; }
  </style>
</head>
<body>
    <div id="myMenu" class="fullscreen-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="toggleNav()">&times;</a>
        <div class="menu-content">
          <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" class="menu-profile-pic" id="menuProfilePic">
          <a href="#" onclick="showScreen('home')">🛵 Início</a>
          <a href="#" onclick="showScreen('account')">👤 Minha Conta</a>
          <a href="#">⚙️ Configurações</a>
        </div>
        <a class="logout-link" onclick="logout()">Sair</a>
    </div>
    <header class="header">
        <div class="header-profile" id="headerProfileName">Visitante</div>
        <span class="menu-icon" onclick="toggleNav()">&#9776;</span>
    </header>
    <main class="main-content">
        <section id="home" class="screen active">
            <div class="formulario">
                <label for="retirada">Endereço de Retirada:</label>
                <input type="text" id="retirada" placeholder="Ex: Rua João Nogueira, Santana do Paraíso">
                <label for="peso">Peso da Encomenda (kg):</label>
                <input type="number" id="peso" placeholder="Ex: 3">
                <label for="destino">Endereço de Destino:</label>
                <input type="text" id="destino" placeholder="Ex: Av. Magalhães Pinto, Coronel Fabriciano">
                <button id="calculateBtn" onclick="calcularRotaEPreco()">Calcular Preço e Rota</button>
            </div>
            <div id="priceSummary" class="price-summary"></div>
            <div id="map"></div>
        </section>
        <section id="account" class="screen">
            <div class="card">
                <h2>Minha Conta</h2>
                <div class="profile-pic-upload">
                    <label for="profilePicInput" id="profilePicLabel">
                        <img src="https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" id="profilePicPreview" alt="Foto de Perfil">
                    </label>
                    <input type="file" id="profilePicInput" accept="image/*">
                    <p style="font-size: 14px; color: #888;">Clique na imagem para alterar</p>
                </div>
                <div class="formulario">
                    <label for="nickname">Nickname</label>
                    <input type="text" id="nicknameInput" placeholder="Seu nickname">
                </div>
                <button onclick="saveProfile()">Salvar Alterações</button>
            </div>
        </section>
        <section id="confirmation" class="screen">
            <div class="card">
                <h3>Confirme sua Solicitação</h3>
                <p><strong>Retirada:</strong> <span id="confRetirada"></span></p>
                <p><strong>Destino:</strong> <span id="confDestino"></span></p>
                <p><strong>Distância:</strong> <span id="confDistancia"></span></p>
                <p><strong>Peso:</strong> <span id="confPeso"></span> kg</p>
                <hr>
                <p class="total">Valor Total: <span style="font-size: 1.5em;" id="confTotal"></span></p>
                <button onclick="finalizarPedido()">✅ Chamar Motoboy Agora</button>
                <button onclick="showScreen('home')" style="background-color: #dc3545; margin-top: 10px;">Cancelar</button>
            </div>
        </section>
        </main>
    
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

  <script>
    // CORREÇÃO APLICADA AQUI
    const API_URL = "http://localhost:3000";
    const token = localStorage.getItem('authToken');

    // --- PROTEÇÃO DE PÁGINA E CARREGAMENTO INICIAL ---
    document.addEventListener('DOMContentLoaded', () => {
        if (!token) {
            // Se não houver token, redireciona para a página de login
            window.location.href = 'index1.html';
            return;
        }
        loadUserData();
    });

    // --- LÓGICA DE NAVEGAÇÃO E PERFIL ---
    const menu = document.getElementById("myMenu");
    function toggleNav() {
        menu.style.height = menu.style.height === "100%" ? "0" : "100%";
    }
    
    function showScreen(screenId, closeMenu = true) {
        document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
        document.getElementById(screenId)?.classList.add('active');
        if (closeMenu && menu.style.height === "100%") toggleNav();
        if (screenId === 'home') setTimeout(() => map?.invalidateSize(), 400);
    }
    
    // Elementos do DOM
    const headerProfileName = document.getElementById('headerProfileName');
    const nicknameInput = document.getElementById('nicknameInput');
    const profilePicPreview = document.getElementById('profilePicPreview');
    const menuProfilePic = document.getElementById('menuProfilePic');
    const profilePicInput = document.getElementById('profilePicInput');

    // Busca os dados do usuário na API
    async function loadUserData() {
        try {
            // CORREÇÃO APLICADA AQUI
            const response = await fetch(`${API_URL}/api/dados-usuario`, {
                headers: { 'Authorization': `Bearer ${token}` }
            });
            if (!response.ok) throw new Error('Sessão expirada. Faça login novamente.');
            
            const result = await response.json();
            const user = result.user; // A resposta do servidor aninha o usuário em uma chave 'user'
            
            const profilePicUrl = user.foto_perfil_url ? `${API_URL}${user.foto_perfil_url}` : 'https://st3.depositphotos.com/6672868/13701/v/450/depositphotos_137014128-stock-illustration-user-profile-icon.jpg';
            
            headerProfileName.innerText = user.nickname;
            nicknameInput.value = user.nickname;
            profilePicPreview.src = profilePicUrl;
            menuProfilePic.src = profilePicUrl;
        } catch (error) {
            alert(error.message);
            logout();
        }
    }

    // Salva as alterações do perfil
    async function saveProfile() {
        const newNickname = nicknameInput.value.trim();
        const newProfilePicFile = profilePicInput.files[0];
        
        if (!newNickname) {
            alert('O nickname não pode ficar em branco!');
            return;
        }

        // Usa FormData para enviar texto e arquivo juntos
        const formData = new FormData();
        formData.append('nickname', newNickname);
        if (newProfilePicFile) {
            formData.append('profilePic', newProfilePicFile);
        }

        try {
            // NOTA: O server.js que forneci ainda não lida com o UPLOAD DA IMAGEM,
            // apenas com a atualização do nickname.
            const response = await fetch(`${API_URL}/api/profile`, {
                method: 'POST',
                // O header 'Content-Type' não é necessário ao usar FormData; o navegador o define.
                headers: { 'Authorization': `Bearer ${token}` },
                body: formData,
            });
            const result = await response.json();
            if (result.success) {
                alert('Perfil atualizado com sucesso!');
                loadUserData(); // Recarrega os dados para mostrar as alterações
                showScreen('home');
            } else {
                throw new Error(result.message);
            }
        } catch (error) {
            alert(`Erro ao salvar perfil: ${error.message}`);
        }
    }
    
    // Função de Logout
    function logout() {
        localStorage.removeItem('authToken');
        window.location.href = 'index1.html';
    }

    // --- LÓGICA DO MAPA E CÁLCULO ---
    const map = L.map('map').setView([-19.47, -42.55], 13);
    let routingControl = null;
    let currentRideDetails = {};

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

    function calcularRotaEPreco() {
        // ... (lógica de cálculo de rota, como antes)
        // Após calcular, preenche currentRideDetails e mostra a tela de confirmação
        // Ex: currentRideDetails = { retirada: 'Endereço A', destino: 'Endereço B', peso: 2, distancia: 10.5, total: 25.00 };
    }

    // Função que envia a corrida para o backend
    async function finalizarPedido() {
        if (!currentRideDetails.retirada) {
            alert("Por favor, calcule a rota primeiro.");
            return;
        }
        
        try {
            const response = await fetch(`${API_URL}/api/rides`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(currentRideDetails)
            });
            
            const result = await response.json();
            if (result.success) {
                alert('Corrida solicitada com sucesso!');
                // Aqui você pode iniciar a simulação no mapa ou ir para uma tela de "Aguardando Motoboy"
                showScreen('home');
            } else {
                throw new Error(result.message);
            }

        } catch (error) {
            alert(`Erro ao finalizar pedido: ${error.message}`);
        }
    }
  </script>
</body>
</html>